# CC91

./: .gitignore  skills-lock.json
.claude/: settings.local.json
.claude/agents/: developer.md  orchestrator.md  qa.md
.claude/skills/team-observability/: AGENTS.md
backend/: pom.xml  server.js
backend/src/main/java/com/cc91/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/cc91/controller/: CommentController.java  PostController.java  UserController.java
backend/src/main/java/com/cc91/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java  UpdateUserProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/cc91/entity/: Comment.java  Post.java  User.java  UserProfile.java
backend/src/main/java/com/cc91/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cc91/repository/: CommentRepository.java  PostRepository.java  UserProfileRepository.java
backend/src/main/java/com/cc91/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_profiles.sql  V3__create_posts_table.sql  V4__create_comments_table.sql
backend/src/test/java/com/cc91/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/cc91/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
docs/: architecture.md
frontend/: app.js  index.html  package-lock.json  style.css
frontend/src/: App.tsx
frontend/src/api/: user.ts
frontend/src/pages/: LoginPage.tsx  ProfileEditPage.test.tsx  ProfileEditPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx
logs/changes/: turn_1.md  turn_2.md
scripts/: vcs.sh
